# YashodipPlyAndHardware

./: App.config  Program.cs  UtilityClass.cs  YashodipPlyAndHardware.csproj  YashodipPlyAndHardware.sln
Data/: AppDBContext.cs
Forms/: BillingDetails.Designer.cs  BillingDetails.cs  CategoryForm.Designer.cs  CategoryForm.cs  CustomerDetails.Designer.cs  CustomerDetails.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewBill.Designer.cs  NewBill.cs  ProductForm.Designer.cs  ProductForm.cs  SalesForm.Designer.cs  SalesForm.cs  StockForm.Designer.cs  StockForm.cs  SubCategoryForm.Designer.cs  SubCategoryForm.cs  UpdateStock.Designer.cs  UpdateStock.cs
Migrations/: 20241111135824_normalization.cs  20241111140059_AddDB.Designer.cs  20241111140059_AddDB.cs  20241111140440_Addtables.Designer.cs  20241111140440_Addtables.cs  20241111140619_AddTable.Designer.cs  20241111140619_AddTable.cs  20241111140841_AddTablep.Designer.cs  20241111140841_AddTablep.cs  20241113025144_adddb.Designer.cs  20241113025144_adddb.cs  AppDBContextModelSnapshot.cs
Models/: Bill.cs  BillChild.cs  BillViewModel.cs  Category.cs  Product.cs  ProductVM.cs  SalesSummaryClass.cs  Subcategory.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: CategoryView.Designer.cs  CategoryView.cs  ProductView.Designer.cs  ProductView.cs  SubcategoryView.Designer.cs  SubcategoryView.cs
