<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\ProductForm.cs" />
    <Compile Remove="Forms\ProductForm.Designer.cs" />
    <Compile Remove="Migrations\20241111135824_normalization.cs" />
    <Compile Remove="Migrations\20241111140059_AddDB.cs" />
    <Compile Remove="Migrations\20241111140059_AddDB.Designer.cs" />
    <Compile Remove="Migrations\20241111140440_Addtables.cs" />
    <Compile Remove="Migrations\20241111140440_Addtables.Designer.cs" />
    <Compile Remove="Migrations\20241111140619_AddTable.cs" />
    <Compile Remove="Migrations\20241111140619_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20241111140841_AddTablep.cs" />
    <Compile Remove="Migrations\20241111140841_AddTablep.Designer.cs" />
    <Compile Remove="Migrations\AppDBContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\ProductForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\YashodipPlyAndHardware.deps.json" />
    <Content Include="bin\Debug\net6.0-windows\YashodipPlyAndHardware.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="SmtpProxy" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Humanizer.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0-windows\YashodipPlyAndHardware.dll" />
    <None Include="bin\Debug\net6.0-windows\YashodipPlyAndHardware.dll.config" />
    <None Include="bin\Debug\net6.0-windows\YashodipPlyAndHardware.exe" />
    <None Include="bin\Debug\net6.0-windows\YashodipPlyAndHardware.pdb" />
  </ItemGroup>

</Project>